priority -40
extends html

snippet alert "window.alert"
alert("${1}");
$0
endsnippet

snippet getid "getId"
function $(id){
	obj = document.getElementById("${1:id}");
	return obj;
}
$0
endsnippet
snippet obj "obj.getElementById"
obj = document.getElementById("${1:id}");
$0
endsnippet


snippet document "document"
document.getElementById
$0
endsnippet

snippet write "document.write()"
document.write(${1});
$0
endsnippet

snippet inner "innnerHTML"
innerHTML(${1});
$0
endsnippet

snippet log "console.log"
console.log(${1});
$0
endsnippet

snippet array "Array type"
var array = ["${1}","${2}"];
endsnippet

snippet object "Object type"
var map={${1:key}:"${2:value}"};
endsnippet

