# common
snippet st "print"
print(${0})
endsnippet


#######################################################################
#                              BigData & DataVisualization            #
#######################################################################

# plt import
snippet plt "import Matplotlib & Numpy & mdate"
import matplotlib.pyplot as plt
import numpy as np
#import matplotlib.dates as mdates

${1:}

## show figures
plt.show()
endsnippet

# loadtxt
snippet convert "converters data to string"
converters={    converters={0: lambda x: mdates.datestr2num(x.decode('utf-8'))},}
endsnippet
