##Vue.js和Vue3

#el属性绑定要渲染的View
#data属性指定一个Model，所有数据都在该数据对象中定义
#可以使用vm.$mount()方法手动挂载Vue实例，返回实例本身
#var vm = new Vue({...}).$mount("#app");

##for vue.js
snippet vue "start"
<!--View-->
<div id="app" v-cloak>
${1:view}
</div>
<!--Model-->
<script src="vue.js"></script>
<script>
var vm = new Vue({
	el: '#app',
	data:{
		${2:}
	}
		})
</script>
${0}
endsnippet
#v-bind
#v-on
#v-show
#v-if/v-else-if/v-else
#v-if-key key="email-input"
#v-for="book of/in books"
#v-for-object,value in object
snippet vfor "v-for" w
v-for="${1:book} in $1s"> {{$1${2}}}$0
endsnippet

#snippet vfor "v-for2" w
#v-for="(${1:book},index)in $1s">{{index}} - {{$1.${2}}}$0
#endsnippet

#数组更新检测
#push,pop,shift,unshift,splice,sort,reverse,
#filter,concat,slice,不改变原始数组，总是返回一个新数组
#like vm.book.push({title:'helo'})


#
#v-bind:href 简写为:href
#v-on:click 简写为@click

#自定义指令
snippet dir "global"
Vue.directive('${1}',{
...
		})
endsnippet

#v-cloak
snippet cloak "display none"
[v-cloak]{display:none}
endsnippet


#方法methods
snippet method "model method" -b
methods:{
${1}

}
endsnippet

#计算属性 computed
snippet computed "model computed" -b
computed:{
${1}

}
endsnippet
